{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red96\green96\blue96;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9920\viewh15640\viewkind0
\deftab720
\pard\pardeftab720\sl342\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'d6\'d0\'b9\'fa\'cf\'ca\'bb\'a8\'c0\'f1\'c6\'b7\'cd\'f8
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.hua.com/?sid=bda000024"}}{\fldrslt \cf0 http://www.hua.com/?sid=bda000024}}\
\
GQ\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.gq.com.cn/"}}{\fldrslt \cf0 http://www.gq.com.cn/}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \'c4\'d0\'ca\'bf\'ca\'b1\'c9\'d0\'cd\'f8
\f1 \
{\field{\*\fldinst{HYPERLINK "http://www.yoka.com/dna/145/805/index.html"}}{\fldrslt http://www.yoka.com/dna/145/805/index.html}}\
\

\f0 \'cf\'eb\'c8\'a5
\f1 \
{\field{\*\fldinst{HYPERLINK "http://www.xiangqu.com/"}}{\fldrslt http://www.xiangqu.com/}}\
\

\f0 \'c3\'e6\'b0\'fc\'c2\'c3\'d0\'d0
\f1 \
{\field{\*\fldinst{HYPERLINK "http://web.breadtrip.com/"}}{\fldrslt http://web.breadtrip.com/}}\
\

\f0 \'b0\'eb\'cc\'c1
\f1 \
{\field{\*\fldinst{HYPERLINK "http://www.ibantang.com/"}}{\fldrslt http://www.ibantang.com/}}\
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf3 \expnd0\expndtw0\kerning0
\'f4\'dc\'ca\'c2\'b0\'d9\'bf\'c6
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.qiushibaike.com/"}}{\fldrslt \cf0 http://www.qiushibaike.com/}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \'ba\'c3\'b6\'b9\'b2\'cb\'c6\'d7
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.haodou.com/"}}{\fldrslt \cf0 http://www.haodou.com/}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \'b4\'ba\'d3\'ea\'d2\'bd\'c9\'fa
\f1 \
http://www.chunyuyisheng.com\
\

\f0 \'bf\'b3\'b2\'f1\'cd\'f8
\f1 \
http://www.ikanchai.com\
\

\f0 \'c3\'b7\'bb\'a8\'cd\'f8
\f1 \
http://www.meihua.info\
\

\f0 \'ce\'d1\'b9\'b7\'cd\'f8
\f1 \
http://www.wgpet.com\
\

\f0 \'ca\'b1\'b9\'e2\'cd\'f8
\f1 \
http://www.mtime.com\
\
1095
\f0 \'b5\'e7\'d3\'b0\'cd\'f8
\f1 \
http://www.1905.com\
\

\f0 \'be\'ed\'c6\'a4\'cd\'f8
\f1 \
http://www.juanpi.com\
\
====================2016-8-24==================\
\

\f0 \'c3\'a8\'cd\'be\'d3\'a5
\f1 \
http://www.tripadvisor.cn\
\

\f0 \'b6\'ae\'c7\'f2\'b5\'db
\f1 \
http://www.dongqiudi.com\
\

\f0 \'c9\'ee\'db\'da\'b0\'d9\'d0\'d5\'cd\'f8
\f1 \
http://shenzhen.baixing.com\
\

\f0 \'c0\'f1\'ce\'ef\'cb\'b5
\f1 \
http://www.liwushuo.com\
\

\f0 \'d6\'d0\'b9\'fa\'ba\'e6\'b1\'ba\'cd\'f8
\f1 \
http://www.zghongbei.cn\
\

\f0 \'c3\'c0\'ca\'b3\'bd\'dc
\f1 \
http://www.meishij.net\
\

\f0 \'cf\'c2\'b3\'f8\'b7\'bf\
http://www.xiachufang.com\
\
\'c3\'c0\'c8\'dd\'ce\'a2\'d5\'fb\'d0\'ce\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 http://www.soyoung.com\
\
\
\
\
\
\
\
}