@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?68ufik');
  src:  url('fonts/icomoon.eot?68ufik#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?68ufik') format('truetype'),
    url('fonts/icomoon.woff?68ufik') format('woff'),
    url('fonts/icomoon.svg?68ufik#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mobile:before {
  content: "\e958";
}

